<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>حسن فلاح - سایت شخصی</title>
    <meta name="keywords" content="حسن فلاح، فعالیتهای اقتصادی، دانشگاه پیام نور، استاد دانشگاه" />
    <meta name="description" content="سایت شخصی دکتر حسن فلاح" />
    <link rel="stylesheet" type="text/css" href="engine1/style.css" />
    <script type="text/javascript" src="engine1/jquery.js"></script>
    <link href="templatemo_style.css" rel="stylesheet" type="text/css" />
    <script language="javascript" type="text/javascript">
        function clearText(field)
        {
            if (field.defaultValue == field.value) field.value = '';
            else if (field.value == '') field.value = field.defaultValue;
        }
    </script>
</head>
<body>
<div id="templatemo_header_wrapper">
    <!--  Free Web Templates by TemplateMo.com  -->
    <div id="templatemo_header">

        <div id="site_logo"></div>

        <!--div id="templatemo_menu"-->
        <div id="templatemo_menu_left"></div>
        <nav>
            <ul>
                <li><a href="index.html" class="lastAndCurrent" >صفحه اصلی</a></li>
                <li><a href="resume.html">رزومه</a></li>
                <li><a href="ea_documnets.html">فعالیت اقتصادی</a>
                    <ul>
                        <li><a href="ea_documnets.html">مستندات </a></li>
                    </ul>
                </li>
                <li><a href="computer_and_data_management.html">دروس</a>
                    <ul>
                        <li><a href="computer_and_data_management.html">کامپیوتر و مدیریت داده ها </a></li>
                    </ul>
                </li>
                <li><a href="contact_us.html">تماس با ما</a></li>
            </ul>
        </nav>
        <!--</div> -- end of menu -->

    </div>  <!-- end of header -->
</div> <!-- end of header wrapper -->
<div id="templatemo_banner_wrapper">
    <div id="templatemo_banner">
        <div id="templatemo_banner_content">
            <div class="header_02">به نام خدا</div>
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td width="420">
                        <div class="content_section_01"><b>نام:</b> حسن <br/>
                            <b>	نام خانوادگی:</b> فلاح <br/>
                            <b>مدارک تحصیلی</b><br/>
                            <b>دکتری: </b>برنامه ریزی تولید و زمانبندی، دانشگاه صنعتی سوین برن، ملبورن، استرالیا 1375<br/>
                            <b>کارشناسی ارشد:</b> مهندسی صنایع، دانشگاه علم و صنعت ایران، تهران، ایران، 1368<br/>
                            <b>کارشناسی: </b>مهندسی صنایع، دانشگاه علم و صنعت ایران، تهران، ایران، 1366<br/>
                            <b>پست الکتورنیکی:</b> <a href="mailto:fallah@pnu.ac.ir">fallah@pnu.ac.ir</a></div></td><br/>
                    <td><img alt="" src="http://hfallah.ir/downloads/Economic-Activities/HFallah.png" /></td>
                </tr>
                </tbody>
            </table>
            <div class="cleaner"></div>
        </div>
        <div id="templatemo_banner_image">
            <!-- Start WOWSlider.com BODY section -->
            <div id="wowslider-container1">
                <div class="ws_images"><ul>
                    <li><img src="data1/images/banner1.png" alt="" title="" id="wows1_0"/></li>
                    <li><img src="data1/images/banner2.png" alt="" title="" id="wows1_1"/></li>
                    <li><img src="data1/images/banner3.png" alt="" title="" id="wows1_2"/></li>
                    <li><img src="data1/images/banner4.png" alt="" title="" id="wows1_3"/></li>
                    <li><img src="data1/images/banner5.png" alt="" title="" id="wows1_4"/></li>
                </ul></div>
                <div class="ws_bullets"><div>
                    <a href="#" title=""><img src="data1/tooltips/banner1.png" alt=""/>1</a>
                    <a href="#" title=""><img src="data1/tooltips/banner2.png" alt=""/>2</a>
                    <a href="#" title=""><img src="data1/tooltips/banner3.png" alt=""/>3</a>
                    <a href="#" title=""><img src="data1/tooltips/banner4.png" alt=""/>4</a>
                    <a href="#" title=""><img src="data1/tooltips/banner5.png" alt=""/>5</a>
                </div></div>
                <span class="wsl"><a href="http://wowslider.com">HTML5 Slider</a> by WOWSlider.com v4.8</span>
                <div class="ws_shadow"></div>
            </div>
            <script type="text/javascript" src="engine1/wowslider.js"></script>
            <script type="text/javascript" src="engine1/script.js"></script>
            <!-- End WOWSlider.com BODY section -->
        </div>


        <div class="cleaner"></div>
    </div> <!-- end of banner -->
</div> <!-- end of banner wrapper -->
<div class="below_banner">&nbsp</div>
<div id="templatemo_content_wrapper">
<div id="templatemo_content">
<div class="marquee_right" id="column_w300">
<marquee direction="up" scrolldelay="400">

<b>
    اشتغال
</b>
آحاد جامعه، عمدتا از طريق
<b>
    فعــــاليت‌هاي اقتصـــادي
</b>
تحــــقق مي يابد.
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<b>
    فعاليت اقتصادي
</b>
به فعاليتي اطلاق مي شود كه از طريق آن
<b>
    فرد
</b>
يا
<b>
    گروهي
</b>
از افراد جامعه با استفاده از فضا، تجهيزات، مواد اوليه و اطلاعات مورد نياز مبادرت به توليد و يا ارايه خدمات مي‌نمايند.
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<b>
    اشتغال
</b>
آحاد جامعه عمدتا از طريق
<b>
    فعاليت‌هاي اقتصادي
</b>
محقق مي‌شود.
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
ماحصل
<b>
    فعاليت‌هاي اقتصادي
</b>
عرضه
<b>
    كالاها يا خدمات
</b>
مشابه و معين است .
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<b>
    بازار كالاها و خدمات
</b>
در كشور از طريق تحليل ظرفيت
<b>
    فعاليت‌هاي اقتصادي
</b>
در كشور قابل تنظيم مي‌باشد.
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<b>
    واردات كالاها يا خدمات
</b>
بر اساس ميزان كمبود ظرفيت
<b>
    فعاليت‌هاي اقتصادي
</b>
در عرضه كالاها و خدمات قابل تنظيم مي‌باشد.
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<b>
    صادرات كالاها يا خدمات
</b>
بر اساس مازاد ظرفيت
<b>
    فعاليت‌هاي اقتصادي
</b>
در عرضه كالاها و خدمات قابل برنامه‌ريزي مي‌باشد.
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
هر
<b>
    بنگاه (واحد) اقتصادي
</b>
مي‌تواند در يك يا چند
<b>
    فعاليت‌ اقتصادي
</b>
فعال باشد.
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
چندين
<b>
    بنگاه (واحد) اقتصادي
</b>
مي‌توانند در يك
<b>
    فعاليت اقتصادي
</b>
‌فعاليت نمايند.
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
گروهي از افراد جامعه كه در يك يا چند
<b>
    فعاليت اقتصادي
</b>
مشابه فعال هستند را
<b>
    صنف
</b>
مي‌نامند.

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
حداقل ظرفيت قابل قبول يك
<b>
    فعاليت اقتصادي
</b>
را
<b>
    واحد ظرفيت فعاليت اقتصادي
</b>
مي‌نامند.

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

بنگاه (واحد) اقتصادي كه در يك
<b>
    فعاليت اقتصادي
</b>
به ميزان واحد ظرفيت آن فعال باشد را مي‌توان يك
<b>
    بنگاه (واحد) كوچك اقتصادي
</b>
ناميد.
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
هر فعاليت اقتصادي متشكل از يك يا چند
<b>
    شغل
</b>
مي‌باشد.
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
افراد شاغل در
<b> فعاليت‌هاي اقتصادي </b>
عمدتا نياز به تخصص و مهارت دارند و اين نياز
از طريق
<b> آموزش‌هاي</b>
فني و حرفه‌اي و دانشگاهي حاصل مي‌گردد.

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<b>
    آموزش
</b>
افراد جامعه مي‌بايست متناسب با نيازهاي تخصصي و مهارتي
<b>
    فعاليت‌هاي اقتصادي
</b>
تنظيم و اجرا گردد.

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

شناسايي، هويت بخشيدن و رسميت دادن به
<b>
    فعاليت‌هاي اقتصادي
</b>
منجر به
<b>
    استاندارد
</b>
سازي تنوع فعاليت‌هاي اقتصادي در كشور مي‌گردد.


<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
ملزم نمودن بنگاه‌هاي اقتصادي اعم از شركت‌ها و اصناف به رعايت
<b>
    استاندارد‌هاي
</b>
<b>
    فعاليت‌هاي اقتصادي
</b>
باعث ارتقاء سطح كيفي كالاها و خدمات مي‌گردد.
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

برآوردن نيازهاي
<b>
    تحقيقاتي
</b>
<b>
    فعاليت‌هاي اقتصادي
</b>
منجر به ارتقاء سطح كمي و كيفي آنها مي‌گردد.
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>


براي اثر بخش نمودن نتايج
<b>
    تحقيقات
</b>
در راستاي رفع نيازهاي كشور، بودجه
<b>
    تحقيقاتي
</b>
مي‌بايست بر اساس اولويت‌بندي
<b>
    فعاليت‌هاي اقتصادي
</b>
تخصيص داده شود.

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<b>
    حمايت‌ها و تسهيلات دولتي
</b>
براي ايجاد اشتغال و رشد اقتصادي مي‌بايست متناسب با نياز
<b>
    فعاليت‌هاي اقتصادي
</b>
و اولويت آنها تعيين و تخصيص داده شود.

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<b>
    سرمايه‌گذاري
</b>
در ارتباط با
<b>
    فعاليت‌هاي اقتصادي
</b>
معنا پيدا مي‌كند و مي‌بايست بر اساس اولويت‌هاي دولت در توسعه فعاليت‌هاي اقتصادي مورد حمايت قرار گيرد.

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
پيشرفت‌هاي بشر در زمينه
<b>
    فن‌آوري
</b>
منجر به ظهور
<b>
    فعاليت‌هاي اقتصادي
</b>
جديد
مي‌گردد.

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<b>
    فن‌آوري
</b>
همچنين باعث تحول در رويه‌ها و فرايند‌هاي جاري
<b>
    فعاليت‌هاي اقتصادي
</b>
موجود مي‌گردد.

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<b>
    تعديل ثروت
</b>
در كشور از طريق ايجاد و حمايت دولت از
<b>
    بنگاه‌هاي كوچك  اقتصادي
</b>
حاصل مي‌گردد.

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

توسعه پايدار و همه‌جانبه كشور در گرو توسعه كمي و كيفي
<b>
    فعــــاليت‌هاي اقتصــــادي
</b>
مي‌باشد.

</marquee>
</div>
<div id="column_w530">
    <div class="header_022">

        کامپیوتر و مدیریت داده ها

    </div>
    <div class="content_section_012">
    <ul>
        <li>
                        اسلاید های ارائه شده در کلاس از زیر قابل دریافت می باشند<br/>

        <ul>
            <table>
            <tr>
                <td>
                            <li><a href="http://162.243.5.242/hfallah.ir/public_html/Downloads/Courses/9781423902287_PPT_CH01.ppt" title="Chapter 1" target="_blank"> فصل 1 	 </a></li>
                            <li><a href="http://162.243.5.242/hfallah.ir/public_html/Downloads/Courses/9781423902287_PPT_CH02.ppt" title="Chapter 2" target="_blank"> فصل 2 	 </a></li>
                            <li><a href="http://162.243.5.242/hfallah.ir/public_html/Downloads/Courses/9781423902287_PPT_CH03.ppt" title="Chapter 3" target="_blank"> فصل 3 	 </a></li>
                            <li><a href="http://162.243.5.242/hfallah.ir/public_html/Downloads/Courses/9781423902287_PPT_CH04.ppt" title="Chapter 4" target="_blank"> فصل 4 	 </a></li>
                            <li><a href="http://162.243.5.242/hfallah.ir/public_html/Downloads/Courses/9781423902287_PPT_CH05.ppt" title="Chapter 5" target="_blank"> فصل 5 	 </a></li>
                            <li><a href="http://162.243.5.242/hfallah.ir/public_html/Downloads/Courses/9781423902287_PPT_CH06.ppt" title="Chapter 6" target="_blank"> فصل 6 	 </a></li>
                </td>
                <td>
                            <li><a href="http://162.243.5.242/hfallah.ir/public_html/Downloads/Courses/9781423902287_PPT_CH07.ppt" title="Chapter 7" target="_blank"> فصل 7 	 </a></li>
                            <li><a href="http://162.243.5.242/hfallah.ir/public_html/Downloads/Courses/9781423902287_PPT_CH08.ppt" title="Chapter 8" target="_blank"> فصل 8 	 </a></li>
                            <li><a href="http://162.243.5.242/hfallah.ir/public_html/Downloads/Courses/9781423902287_PPT_CH09.ppt" title="Chapter 9" target="_blank"> فصل 9 	 </a></li>
                            <li><a href="http://162.243.5.242/hfallah.ir/public_html/Downloads/Courses/9781423902287_PPT_CH10.ppt" title="Chapter 10" target="_blank">فصل 10 	 </a></li>
                            <li><a href="http://162.243.5.242/hfallah.ir/public_html/Downloads/Courses/9781423902287_PPT_CH11.ppt" title="Chapter 11" target="_blank">فصل 11 	 </a></li>
                            <li><a href="http://162.243.5.242/hfallah.ir/public_html/Downloads/Courses/9781423902287_PPT_CH12.ppt" title="Chapter 12" target="_blank">فصل 12 	 </a></li>
                </td>
                <td>
                            <li><a href="http://162.243.5.242/hfallah.ir/public_html/Downloads/Courses/9781423902287_PPT_CH13.ppt" title="Chapter 13" target="_blank">فصل 13 	 </a></li>
                            <li><a href="http://162.243.5.242/hfallah.ir/public_html/Downloads/Courses/9781423902287_PPT_CH14.ppt" title="Chapter 14" target="_blank">فصل 14 	 </a></li>
                            <li><a href="http://162.243.5.242/hfallah.ir/public_html/Downloads/Courses/9781423902287_PPT_CH15.ppt" title="Chapter 15" target="_blank">فصل 15 	 </a></li>
                            <li><a href="http://162.243.5.242/hfallah.ir/public_html/Downloads/Courses/9781423902287_PPT_CH16.ppt" title="Chapter 16" target="_blank">فصل 16 	 </a></li>
                            <li><a href="http://162.243.5.242/hfallah.ir/public_html/Downloads/Courses/9781423902287_PPT_CH17.ppt" title="Chapter 17" target="_blank">فصل 17 	 </a></li>
                        <br/></td>
            </tr>
        </table>
        </ul>
            </li>
        <li>
                        منبع زبان اصلی این درس <a href="http://162.243.5.242/hfallah.ir/public_html/Downloads/Courses/System%20Analysis%20and%20Design.pdf" title="The original book of System Analysis and Design">تحلیل و طراحی سیستم های اطلاعاتی</a>
        می باشد
        <br/>
        </li>
        <br/>

        <li>
        <strong>اطلاعات پروژه</strong>
            را می توانید از
            <a title="Project Instructions" href="http://hfallah.ir/downloads/courses/SA&amp;D-Project920127.docx" target="_blank">اینجا</a>دریافت نمایید.
        </li>
        </ul>
    </div>
    <!-- this table is a dummy if ever needed -->
    <!--table border="0" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
    <td width="420">

    </tr>
    </tbody>
    </table-->
    <div class="cleaner"></div>
</div>


<div class="cleaner"></div>
</div> <!-- end of content wrapper -->
</div> <!-- end of content wrapper -->

<div id="templatemo_footer_wrapper">

    <div id="templatemo_footer" style="{direction:rtl; margin: auto auto;}">
        2013© حقوق مادی و معنوی این وب سایت متعلق به <a href="http://cavegate.com" target="_blank">cavegate.com</a> می باشد
        <div class="cleaner"></div>
    </div> <!-- end of footer -->
    <!--  Free CSS Templates by TemplateMo.com  -->
</div> <!-- end of footer -->

