<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>حسن فلاح - سایت شخصی</title>
<meta name="keywords" content="حسن فلاح، فعالیتهای اقتصادی، دانشگاه پیام نور، استاد دانشگاه" />
<meta name="description" content="سایت شخصی دکتر حسن فلاح" />
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head>
<body>
<div id="templatemo_header_wrapper">
<!--  Free Web Templates by TemplateMo.com  -->
  <div id="templatemo_header">
    
   	<div id="site_logo"></div>
        
		<!--div id="templatemo_menu"-->
      		<div id="templatemo_menu_left"></div>
			<nav>
				<ul>
					<li><a href="index.html" class="lastAndCurrent" >صفحه اصلی</a></li>
					<li><a href="resume.html">رزومه</a></li>
					<li><a href="ea_documnets.html">فعالیت اقتصادی</a>
					<ul>
						<li><a href="ea_documnets.html">مستندات </a></li>
						<li><a href="ea_template.html">شناسنامه </a></li>
						<li><a href="ea_researches.html">تحقیقات </a></li>
					</ul>
					</li>
					<li><a href="courses.html">دروس</a>
						<ul>
							<li><a href="computer_and_data_management.html">کامپیوتر و مدیریت داده ها </a></li>
							<li><a href="theory_of_information_systems.html">تئوری سیستم های اطلاعاتی </a></li>
						</ul>
					</li>
					<li><a href="contact_us.html">تماس با ما</a></li>
				</ul>    
			</nav>
		<!--</div> -- end of menu -->
    
    </div>  <!-- end of header -->
</div> <!-- end of header wrapper -->
<div id="templatemo_banner_wrapper">
    <div id="templatemo_banner">

		
		
        <div id="templatemo_banner_content">
            <div class="header_02">به نام خدا</div>
				<table border="0" cellspacing="0" cellpadding="0">
				<tbody>
				<tr>
				<td width="420">
				<div class="content_section_01"><b>نام:</b> حسن <br/>
				<b>	نام خانوادگی:</b> فلاح <br/>
				<b>مدارک تحصیلی</b><br/>
				<b>دکتری: </b>برنامه ریزی تولید و زمانبندی، دانشگاه صنعتی سوین برن، ملبورن، استرالیا 1375<br/>
				<b>کارشناسی ارشد:</b> مهندسی صنایع، دانشگاه علم و صنعت ایران، تهران، ایران، 1368<br/>
				<b>کارشناسی: </b>مهندسی صنایع، دانشگاه علم و صنعت ایران، تهران، ایران، 1366<br/>
				<b>پست الکتورنیکی:</b> <a href="mailto:fallah@pnu.ac.ir">fallah@pnu.ac.ir</a></div></td><br/>
				<td><img alt="" src="http://hfallah.ir/downloads/Economic-Activities/HFallah.png" /></td>
				</tr>
				</tbody>
				</table>            
            <div class="cleaner"></div>
        </div>
		<div id="templatemo_banner_image">
		<!-- Start WOWSlider.com BODY section -->
			<div id="wowslider-container1">
			<div class="ws_images"><ul>
			<li><img src="data1/images/economicactivities.jpg" alt="فعالیت اقتصادی" title="فعالیت اقتصادی" id="wows1_0"/>سلول بنیادی اشتغال و توسعه</li>
			<li><img src="data1/images/banner1.jpg" alt="تصویر 2" title="تصویر 2" id="wows1_1"/>این هم تصویر دوم</li>
			</ul></div>
			<div class="ws_bullets"><div>
			<a href="#" title="فعالیت اقتصادی"><img src="data1/tooltips/economicactivities.jpg" alt="فعالیت اقتصادی"/>1</a>
			<a href="#" title="تصویر 2"><img src="data1/tooltips/banner1.jpg" alt="تصویر 2"/>2</a>
			</div></div>
			<div class="ws_shadow"></div>
			</div>
			<script type="text/javascript" src="engine1/wowslider.js"></script>
			<script type="text/javascript" src="engine1/script.js"></script>
			<!-- End WOWSlider.com BODY section -->
		</div>


        <div class="cleaner"></div>
    </div> <!-- end of banner -->
</div> <!-- end of banner wrapper -->
<marquee behavior="slide" direction="right"><b>اشتغال</b>
 آحاد جامعه، عمدتا از طريق 
<b>فعــــاليت‌هاي اقتصـــادي</b>
  تحــــقق مي يابد.
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
فعاليت اقتصادي به فعاليتي اطلاق مي شود كه از طريق آن فرد يا گروهي از افراد جامعه با استفاده از فضا، تجهيزات، مواد اوليه و اطلاعات مورد نياز مبادرت به توليد و يا ارايه خدمات مي‌نمايند. 
</marquee>
<div id="templatemo_content_wrapper">
	<div id="templatemo_content">
    
    	<div id="column_w530">
        	
            <div class="header_022">نظریه سیستم های اطلاعاتی</div>
				<table border="0" cellspacing="0" cellpadding="0">
				<tbody>
				<tr>
				<td width="420">
				<div class="content_section_012">
					نام دیگر این درس کامپیوتر و مدیریت داده ها است </br>
					موضوع آن تحلیل و طراحی سیستم های اطلاعاتی می باشد </br>
					اسلاید های ارائه شده در کلاس از زیر قابل دریافت می باشند<br/>
					<ul>
						<li><a href="http://162.243.5.242/hfallah.ir/public_html/Downloads/Courses/9781423902287_PPT_CH01.ppt" title="Chapter 1" target="_blank"> فصل 1 	 </a></li>
						<li><a href="http://162.243.5.242/hfallah.ir/public_html/Downloads/Courses/9781423902287_PPT_CH02.ppt" title="Chapter 2" target="_blank"> فصل 2 	 </a></li>
						<li><a href="http://162.243.5.242/hfallah.ir/public_html/Downloads/Courses/9781423902287_PPT_CH03.ppt" title="Chapter 3" target="_blank"> فصل 3 	 </a></li>
						<li><a href="http://162.243.5.242/hfallah.ir/public_html/Downloads/Courses/9781423902287_PPT_CH04.ppt" title="Chapter 4" target="_blank"> فصل 4 	 </a></li>
						<li><a href="http://162.243.5.242/hfallah.ir/public_html/Downloads/Courses/9781423902287_PPT_CH05.ppt" title="Chapter 5" target="_blank"> فصل 5 	 </a></li>
						<li><a href="http://162.243.5.242/hfallah.ir/public_html/Downloads/Courses/9781423902287_PPT_CH06.ppt" title="Chapter 6" target="_blank"> فصل 6 	 </a></li>
						<li><a href="http://162.243.5.242/hfallah.ir/public_html/Downloads/Courses/9781423902287_PPT_CH07.ppt" title="Chapter 7" target="_blank"> فصل 7 	 </a></li>
						<li><a href="http://162.243.5.242/hfallah.ir/public_html/Downloads/Courses/9781423902287_PPT_CH08.ppt" title="Chapter 8" target="_blank"> فصل 8 	 </a></li>
						<li><a href="http://162.243.5.242/hfallah.ir/public_html/Downloads/Courses/9781423902287_PPT_CH09.ppt" title="Chapter 9" target="_blank"> فصل 9 	 </a></li>
						<li><a href="http://162.243.5.242/hfallah.ir/public_html/Downloads/Courses/9781423902287_PPT_CH10.ppt" title="Chapter 10" target="_blank">فصل 10 	 </a></li>
						<li><a href="http://162.243.5.242/hfallah.ir/public_html/Downloads/Courses/9781423902287_PPT_CH11.ppt" title="Chapter 11" target="_blank">فصل 11 	 </a></li>
						<li><a href="http://162.243.5.242/hfallah.ir/public_html/Downloads/Courses/9781423902287_PPT_CH12.ppt" title="Chapter 12" target="_blank">فصل 12 	 </a></li>
						<li><a href="http://162.243.5.242/hfallah.ir/public_html/Downloads/Courses/9781423902287_PPT_CH13.ppt" title="Chapter 13" target="_blank">فصل 13 	 </a></li>
						<li><a href="http://162.243.5.242/hfallah.ir/public_html/Downloads/Courses/9781423902287_PPT_CH14.ppt" title="Chapter 14" target="_blank">فصل 14 	 </a></li>
						<li><a href="http://162.243.5.242/hfallah.ir/public_html/Downloads/Courses/9781423902287_PPT_CH15.ppt" title="Chapter 15" target="_blank">فصل 15 	 </a></li>
						<li><a href="http://162.243.5.242/hfallah.ir/public_html/Downloads/Courses/9781423902287_PPT_CH16.ppt" title="Chapter 16" target="_blank">فصل 16 	 </a></li>
						<li><a href="http://162.243.5.242/hfallah.ir/public_html/Downloads/Courses/9781423902287_PPT_CH17.ppt" title="Chapter 17" target="_blank">فصل 17 	 </a></li>
					</ul><br/>
					منبع زبان اصلی این درس <a href="http://162.243.5.242/hfallah.ir/public_html/Downloads/Courses/System%20Analysis%20and%20Design.pdf" title="The original book of System Analysis and Design">تحلیل و طراحی سیستم های اطلاعاتی</a> میباشد.<br/>

					<strong>اطلاعات پروژه</strong> را میتوانید از  <a title="Project Instructions" href="http://hfallah.ir/downloads/courses/SA&amp;D-Project920127.docx" target="_blank">اینجا</a>دریافت نمایید.
				</tr>
				</tbody>
				</table>                       
            <div class="cleaner"></div>
        </div>
        
         <div id="column_w300">
        	<div class="rightMenuSelected"><a href="index.html"> صفحه اصلی </a></div>
        	<div class="rightMenu"><a href="resume.html">  رزومه </a></div>
        	<div class="rightMenu"><a href="ea_documnets.html">  فعالیت های اقتصادی </a></div>
        	<div class="rightSubMenu"><a href="ea_documnets.html"> مستندات </a></div>
        	<div class="rightSubMenu"><a href="ea_template.html"> شناسنامه </a></div>
        	<div class="rightSubMenu"><a href="ea_researches.html"> تحقیقات </a></div>
        	<div class="rightMenu"><a href="courses.html">  دروس </a></div>
        	<div class="rightSubMenu"><a href="computer_and_data_management.html">    کامپیوتر و مدیریت داده ها </a></div>
        	<div class="rightSubMenu"><a href="theory_of_information_systems.html">   تئوری سیستم های اطلاعاتی </a></div>
        	<div class="rightMenu"><a href="contact_us.html">  تماس با ما </a></div>
            <div class="cleaner"></div>
        </div>
    
    	<div class="cleaner"></div>
    </div> <!-- end of content wrapper -->
</div> <!-- end of content wrapper -->

<div id="templatemo_footer_wrapper">

	<div id="templatemo_footer" style="{direction:rtl; margin: auto auto;}">
	2013© حقوق مادی و معنوی این وب سایت متعلق به <a href="http://cavegate.com" target="_blank">cavegate.com</a> می باشد
        <div class="cleaner"></div>
    </div> <!-- end of footer -->
    <!--  Free CSS Templates by TemplateMo.com  -->
</div> <!-- end of footer -->